{
  "name": "virtual-event-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilsonune05/virtual-event-management.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikhilsonune05/virtual-event-management/issues"
  },
  "homepage": "https://github.com/nikhilsonune05/virtual-event-management#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
